# TicketProject

./: README.md  TicketMvc.sln
TicketMvc.Data/: ApplicationDbContext.cs  TicketMvc.Data.csproj
TicketMvc.Data/Entities/: ShowEntity.cs  TicketEntity.cs  UserEntities.cs  UserEntity.cs
TicketMvc.Models/: TicketMvc.Models.csproj
TicketMvc.Models/Show/: Show.cs  ShowCreate.cs
TicketMvc.Models/Ticket/: Ticket.cs
TicketMvc.Models/User/: UserLogin.cs  UserRegister.cs
TicketMvc.Services/: TicketMvc.Service.csproj
TicketMvc.Services/Show/: IShowService.cs  ShowService.cs
TicketMvc.Services/Ticket/: ITicketService.cs  TicketService.cs
TicketMvc.Services/User/: IUserService.cs  UserService.cs
TicketMvc.WebMvc/: Program.cs  TicketMvc.WebMvc.csproj
TicketMvc.WebMvc/Controllers/: AccountController.cs  HomeController.cs  ShowController.cs  TicketController.cs
TicketMvc.WebMvc/Models/: ErrorViewModel.cs
TicketMvc.WebMvc/Properties/: launchSettings.json
TicketMvc.WebMvc/Views/: _ViewImports.cshtml
TicketMvc.WebMvc/Views/Account/: Login.cshtml  Register.cshtml  Show.cshtml  Ticket.cshtml
TicketMvc.WebMvc/Views/Home/: Index.cshtml  Privacy.cshtml  Shows.cshtml
TicketMvc.WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketMvc.WebMvc/Views/Show/: Index.cshtml
